{
  "name": "p0n0marev/ispmanager6",
  "license": "MIT",
  "description": "ispmanager php api.",
  "authors": [
    {
      "name": "Sergei Ponomarev",
      "email": "ponomarevsa@yandex.ru"
    }
  ],
  "require": {
    "php": "^8.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.0"
  },
  "autoload": {
    "psr-4": {
      "P0n0marev\\Ispmanager6\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "P0n0marev\\Ispmanager6\\Tests\\": "tests/"
    }
  }
}
